# GradleWorks

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle  signing.gradle
Forge/: .gitignore  build.gradle  gradle.properties  publish.gradle  settings.gradle  signing.gradle
ForgeGradle-3/: .gitignore  build.gradle  gradle.properties  publish.gradle  settings.gradle  signing.gradle
ForgeGradle-4/: build.gradle  gradle.properties
ForgeGradle-5/: .gitignore  build.gradle  gradle.properties  publish.gradle  signing.gradle
