# GradleWorks for ForgeGradle 5
# Written by Jonathing
# Version 4.0.0-alpha.2
#
# Almost everything you'll need to worry about is in here.
# If you want to add dependencies, you'll need to do that yourself in build.gradle

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process. - ForgeGradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft version
mc_version=1.17.1

# Mappings version
mappings_channel=official
mappings_version=1.17.1

# Minecraft Forge version
forge_version=37.0.9

# SpongePowered Mixin version (commented out by default)
#mixin_version=0.8.3-1-FG

# Mod information
mod_id=examplemod
mod_group=com.example
mod_name=Example Mod
mod_author=Example Mod Author
mod_version=1.0.0

# Lazy DataFixerUpper(LazyDFU) [FORGE] (comment out if having issues with this mod)
#lazydfu_file_id=3249059

# Maven Artifact Attributes
maven_group=com.example
maven_artifact_id=examplemod
